# transaction-enrichment-service

./: DOCKERFILE  Readme.md  docker-compose.yml  pom.xml
init-scripts/: init.sql
prometheus/: prometheus.yml
risk-service/: risk_service.py
src/main/avro/: Transaction.avsc
src/main/java/com/fraudrisk/enrichment/: TransactionEnrichmentServiceApplication.java
src/main/java/com/fraudrisk/enrichment/config/: KafkaConfig.java  RedisCacheConfig.java
src/main/java/com/fraudrisk/enrichment/entity/: CustomerEntity.java  MerchantEntity.java  TransactionEntity.java
src/main/java/com/fraudrisk/enrichment/model/: CustomerData.java  EnrichedTransaction.java  MerchantData.java  RiskScore.java  Transaction.java
src/main/java/com/fraudrisk/enrichment/repository/: CustomerRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/com/fraudrisk/enrichment/service/: BehavioralAnalysisService.java  CustomerDataService.java  DeviceAnalysisService.java  EnrichmentService.java  ErrorHandlingService.java  GeoAnalysisService.java  HistoricalPatternService.java  MerchantDataService.java  RiskScoringService.java  TransactionConsumerService.java  TransactionProducerService.java
src/main/resources/: application.properties
src/test/java/com/fraudrisk/enrichment/: TransactionEnrichmentServiceApplicationTests.java
